<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassSummaryActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".summary"
        android:orientation="vertical"
        android:background="#00BCD4">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Class Summary"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#3F51B5"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FFffff"
            android:layout_margin="6dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Name:"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvName"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Authay"
                        android:textSize="20sp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:text="ID:"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvId"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2019-3-60-055" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:text="courses"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/etcourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Tittle"
                        android:textSize="20sp"
                         />


                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textStyle="bold"/>
                    <RadioGroup android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rbtheory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Theory" />

                    <RadioButton
                        android:id="@+id/classrbLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Lab" />


</RadioGroup>
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/calendarView"
                        android:text="Date:"
                        android:textSize="20sp"
                    android:textStyle="bold"/>

                    <EditText

                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="31-12-2024"/>
                </TableRow>



            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Lecture Number"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etlecnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter number"
                    android:inputType="number" />
            </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:text="Topic"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ettopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter topic name"
                    android:inputType="text" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Summary of the lecture"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/lecsum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="summarize in sentences"
                        android:inputType="text" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/etcans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"/>




            <Button
                android:id="@+id/etsave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
