

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:orientation="vertical"
        android:background="#FFEB3B">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/TvTittle"
            android:layout_height="80dp"
            android:text="Course Tittle"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/Lvlist"
            android:text="LectureList"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#3F51B5"
            android:layout_weight="1"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="back"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:text="I"/>


            <Button
                android:id="@+id/btnNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="new"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>


